<html>
<head>
<title>MainActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">project_52</span>


<span class="s1">import android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Button</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">ImageView</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">TextView</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">appcompat</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">AppCompatActivity</span>
<span class="s1">import com</span><span class="s2">.</span><span class="s1">bumptech</span><span class="s2">.</span><span class="s1">glide</span><span class="s2">.</span><span class="s1">Glide</span>
<span class="s1">import com</span><span class="s2">.</span><span class="s1">loopj</span><span class="s2">.</span><span class="s1">android</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">AsyncHttpClient</span>
<span class="s1">import com</span><span class="s2">.</span><span class="s1">loopj</span><span class="s2">.</span><span class="s1">android</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">JsonHttpResponseHandler</span>
<span class="s1">import cz</span><span class="s2">.</span><span class="s1">msebera</span><span class="s2">.</span><span class="s1">android</span><span class="s2">.</span><span class="s1">httpclient</span><span class="s2">.</span><span class="s1">Header</span>
<span class="s1">import org</span><span class="s2">.</span><span class="s1">json</span><span class="s2">.</span><span class="s1">JSONObject</span>
<span class="s1">import kotlin</span><span class="s2">.</span><span class="s1">random</span><span class="s2">.</span><span class="s1">Random</span>

<span class="s0">class </span><span class="s1">MainActivity : AppCompatActivity</span><span class="s2">() {</span>

    <span class="s3">// Base URL for the Pokémon API</span>
    <span class="s1">private </span><span class="s0">val </span><span class="s1">baseUrl </span><span class="s2">= </span><span class="s4">&quot;https://pokeapi.co/api/v2/pokemon/&quot;</span>

    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">pokemonImage: ImageView</span>
    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">nameText: TextView</span>
    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">typeText: TextView</span>
    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">nextButton: Button</span>

    <span class="s3">// single AsyncHttpClient instance</span>
    <span class="s1">private </span><span class="s0">val </span><span class="s1">client </span><span class="s2">= </span><span class="s1">AsyncHttpClient</span><span class="s2">()</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState: Bundle?</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">)</span>
        <span class="s1">setContentView</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">activity_main</span><span class="s2">)</span>

        <span class="s3">// Connect Kotlin variables to UI elements in XML</span>
        <span class="s1">pokemonImage </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">PokeImage</span><span class="s2">)</span>
        <span class="s1">nameText </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">nameText</span><span class="s2">)</span>
        <span class="s1">typeText </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">typeText</span><span class="s2">)</span>
        <span class="s1">nextButton </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">nextButton</span><span class="s2">)</span>

        
        <span class="s3">//Sets up the &quot;Next Pokemon&quot; button to fetch a random Pokémon when clicked</span>
        <span class="s1">nextButton</span><span class="s2">.</span><span class="s1">setOnClickListener </span><span class="s2">{</span>
            <span class="s1">fetchRandomPokemon</span><span class="s2">()</span>
        <span class="s2">}</span>

        <span class="s3">// initial load</span>
        <span class="s1">fetchRandomPokemon</span><span class="s2">()</span>
    <span class="s2">}</span>

    <span class="s3">//This selects a Pokemon ID between 1 and 899</span>
    <span class="s1">private </span><span class="s0">fun </span><span class="s1">fetchRandomPokemon</span><span class="s2">() {</span>
        <span class="s3">// Choose a random Pokémon id (1..898). Adjust upper bound as API grows.</span>
        <span class="s0">val </span><span class="s1">id </span><span class="s2">= </span><span class="s1">Random</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">(</span><span class="s5">1</span><span class="s2">, </span><span class="s5">899</span><span class="s2">)</span>
        <span class="s1">fetchPokemonById</span><span class="s2">(</span><span class="s1">id</span><span class="s2">)</span>
    <span class="s2">}</span>

    
    <span class="s3">// This function takes the Pokemon id and makes the GET request</span>
    <span class="s3">// IT also gives details of the Pokemon such as name, type, and image</span>
    <span class="s1">private </span><span class="s0">fun </span><span class="s1">fetchPokemonById</span><span class="s2">(</span><span class="s1">id: Int</span><span class="s2">) {</span>
        <span class="s0">val </span><span class="s1">url </span><span class="s2">= </span><span class="s4">&quot;</span><span class="s0">$</span><span class="s1">baseUrl</span><span class="s0">$</span><span class="s1">id</span><span class="s4">/&quot;</span>

        <span class="s3">// optional: show loading state</span>
        <span class="s1">nameText</span><span class="s2">.</span><span class="s1">text </span><span class="s2">= </span><span class="s4">&quot;Loading...&quot;</span>
        <span class="s1">typeText</span><span class="s2">.</span><span class="s1">text </span><span class="s2">= </span><span class="s4">&quot;&quot;</span>

        <span class="s3">// Makes the HTTP GET request</span>
        <span class="s1">client</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">url</span><span class="s2">, </span><span class="s0">object </span><span class="s1">: JsonHttpResponseHandler</span><span class="s2">() {</span>
            <span class="s1">override </span><span class="s0">fun </span><span class="s1">onSuccess</span><span class="s2">(</span><span class="s1">statusCode: Int</span><span class="s2">, </span><span class="s1">headers: Array</span><span class="s2">&lt;</span><span class="s1">out Header</span><span class="s2">&gt;</span><span class="s1">?</span><span class="s2">, </span><span class="s1">response: JSONObject</span><span class="s2">) {</span>
                <span class="s0">try </span><span class="s2">{</span>
                    <span class="s3">// Parse name field from the JSON response</span>
                    <span class="s0">val </span><span class="s1">name </span><span class="s2">= </span><span class="s1">response</span><span class="s2">.</span><span class="s1">optString</span><span class="s2">(</span><span class="s4">&quot;name&quot;</span><span class="s2">, </span><span class="s4">&quot;unknown&quot;</span><span class="s2">).</span><span class="s1">replaceFirstChar </span><span class="s2">{ </span><span class="s1">it</span><span class="s2">.</span><span class="s1">uppercaseChar</span><span class="s2">() }</span>

                    <span class="s3">// Extract the sprite image URL</span>
                    <span class="s0">val </span><span class="s1">sprites </span><span class="s2">= </span><span class="s1">response</span><span class="s2">.</span><span class="s1">optJSONObject</span><span class="s2">(</span><span class="s4">&quot;sprites&quot;</span><span class="s2">)</span>
                    <span class="s0">val </span><span class="s1">spriteUrl </span><span class="s2">= </span><span class="s1">sprites?</span><span class="s2">.</span><span class="s1">optString</span><span class="s2">(</span><span class="s4">&quot;front_default&quot;</span><span class="s2">) </span><span class="s1">?: </span><span class="s4">&quot;&quot;</span>

                    <span class="s3">// Parse types array: [{&quot;slot&quot;:1,&quot;type&quot;:{&quot;name&quot;:&quot;grass&quot;,&quot;url&quot;:&quot;...&quot;}} , ...]</span>
                    <span class="s0">val </span><span class="s1">typesArray </span><span class="s2">= </span><span class="s1">response</span><span class="s2">.</span><span class="s1">optJSONArray</span><span class="s2">(</span><span class="s4">&quot;types&quot;</span><span class="s2">)</span>
                    <span class="s0">val </span><span class="s1">typesList </span><span class="s2">= </span><span class="s1">mutableListOf</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;()</span>
                    <span class="s0">if </span><span class="s2">(</span><span class="s1">typesArray </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
                        <span class="s0">for </span><span class="s2">(</span><span class="s1">i </span><span class="s0">in </span><span class="s5">0 </span><span class="s1">until typesArray</span><span class="s2">.</span><span class="s1">length</span><span class="s2">()) {</span>
                            <span class="s0">val </span><span class="s1">typeObj </span><span class="s2">= </span><span class="s1">typesArray</span><span class="s2">.</span><span class="s1">optJSONObject</span><span class="s2">(</span><span class="s1">i</span><span class="s2">)</span><span class="s1">?</span><span class="s2">.</span><span class="s1">optJSONObject</span><span class="s2">(</span><span class="s4">&quot;type&quot;</span><span class="s2">)</span>
                            <span class="s0">val </span><span class="s1">tname </span><span class="s2">= </span><span class="s1">typeObj?</span><span class="s2">.</span><span class="s1">optString</span><span class="s2">(</span><span class="s4">&quot;name&quot;</span><span class="s2">)</span>
                            <span class="s0">if </span><span class="s2">(!</span><span class="s1">tname</span><span class="s2">.</span><span class="s1">isNullOrEmpty</span><span class="s2">()) {</span>
                                <span class="s1">typesList</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">tname</span><span class="s2">.</span><span class="s1">replaceFirstChar </span><span class="s2">{ </span><span class="s1">it</span><span class="s2">.</span><span class="s1">uppercaseChar</span><span class="s2">() })</span>
                            <span class="s2">}</span>
                        <span class="s2">}</span>
                    <span class="s2">}</span>
                    <span class="s0">val </span><span class="s1">typesString </span><span class="s2">= </span><span class="s0">if </span><span class="s2">(</span><span class="s1">typesList</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">()) </span><span class="s4">&quot;Unknown&quot; </span><span class="s0">else </span><span class="s1">typesList</span><span class="s2">.</span><span class="s1">joinToString</span><span class="s2">(</span><span class="s4">&quot;, &quot;</span><span class="s2">)</span>

                    <span class="s3">// Update UI on main thread (UI thread)</span>
                    <span class="s1">nameText</span><span class="s2">.</span><span class="s1">text </span><span class="s2">= </span><span class="s1">name</span>
                    <span class="s1">typeText</span><span class="s2">.</span><span class="s1">text </span><span class="s2">= </span><span class="s4">&quot;Type: </span><span class="s0">$</span><span class="s1">typesString</span><span class="s4">&quot;</span>

                    <span class="s3">// Load image via Glide. If spriteUrl is empty, clear the image or load a placeholder.</span>
                    <span class="s0">if </span><span class="s2">(</span><span class="s1">spriteUrl</span><span class="s2">.</span><span class="s1">isNotEmpty</span><span class="s2">()) {</span>
                        <span class="s1">Glide</span><span class="s2">.</span><span class="s1">with</span><span class="s2">(</span><span class="s0">this</span><span class="s1">@MainActivity</span><span class="s2">)</span>
                            <span class="s2">.</span><span class="s1">load</span><span class="s2">(</span><span class="s1">spriteUrl</span><span class="s2">)</span>
                            <span class="s2">.</span><span class="s1">centerInside</span><span class="s2">()</span>
                            <span class="s2">.</span><span class="s1">into</span><span class="s2">(</span><span class="s1">pokemonImage</span><span class="s2">)</span>
                    <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                        <span class="s3">// no sprite: clear / show placeholder</span>
                        <span class="s1">pokemonImage</span><span class="s2">.</span><span class="s1">setImageResource</span><span class="s2">(</span><span class="s1">android</span><span class="s2">.</span><span class="s1">R</span><span class="s2">.</span><span class="s1">color</span><span class="s2">.</span><span class="s1">transparent</span><span class="s2">)</span>
                    <span class="s2">}</span>

                <span class="s2">} </span><span class="s1">catch </span><span class="s2">(</span><span class="s1">e: Exception</span><span class="s2">) {</span>
                    <span class="s1">e</span><span class="s2">.</span><span class="s1">printStackTrace</span><span class="s2">()</span>
                    <span class="s1">nameText</span><span class="s2">.</span><span class="s1">text </span><span class="s2">= </span><span class="s4">&quot;Parse error&quot;</span>
                    <span class="s1">typeText</span><span class="s2">.</span><span class="s1">text </span><span class="s2">= </span><span class="s4">&quot;&quot;</span>
                    <span class="s1">pokemonImage</span><span class="s2">.</span><span class="s1">setImageResource</span><span class="s2">(</span><span class="s1">android</span><span class="s2">.</span><span class="s1">R</span><span class="s2">.</span><span class="s1">color</span><span class="s2">.</span><span class="s1">transparent</span><span class="s2">)</span>
                <span class="s2">}</span>
            <span class="s2">}</span>

            <span class="s1">override </span><span class="s0">fun </span><span class="s1">onFailure</span><span class="s2">(</span><span class="s1">statusCode: Int</span><span class="s2">, </span><span class="s1">headers: Array</span><span class="s2">&lt;</span><span class="s1">out Header</span><span class="s2">&gt;</span><span class="s1">?</span><span class="s2">, </span><span class="s1">throwable: Throwable?</span><span class="s2">, </span><span class="s1">errorResponse: JSONObject?</span><span class="s2">) {</span>
                <span class="s3">// Handle failure</span>
                <span class="s1">nameText</span><span class="s2">.</span><span class="s1">text </span><span class="s2">= </span><span class="s4">&quot;Request failed (code </span><span class="s0">$</span><span class="s1">statusCode</span><span class="s4">)&quot;</span>
                <span class="s1">typeText</span><span class="s2">.</span><span class="s1">text </span><span class="s2">= </span><span class="s4">&quot;&quot;</span>
                <span class="s1">pokemonImage</span><span class="s2">.</span><span class="s1">setImageResource</span><span class="s2">(</span><span class="s1">android</span><span class="s2">.</span><span class="s1">R</span><span class="s2">.</span><span class="s1">color</span><span class="s2">.</span><span class="s1">transparent</span><span class="s2">)</span>
            <span class="s2">}</span>
        <span class="s2">})</span>
    <span class="s2">}</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onDestroy</span><span class="s2">() {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onDestroy</span><span class="s2">()</span>
        <span class="s3">// cancel requests when activity destroyed</span>
        <span class="s1">client</span><span class="s2">.</span><span class="s1">cancelAllRequests</span><span class="s2">(</span><span class="s0">true</span><span class="s2">)</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>